# adapted from https://cs.anu.edu.au/courses/comp1720/resources/faq/#statement-of-originality

# put *your* name here
name: Pintea Fabian

declaration: >-
  I declare that everything I have submitted in this assignment is entirely my
  own work, with the following exceptions:


# add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone)
collaboration:
  - name:
    comment: >-
      

# add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
code:
  - comment: platformer tutorial ( nerdy teachers )
    url:
    licence:

  - comment : chat gpt


# add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
assets:
  - comment:
    url:
    licence:
